.{
    .name = .editor_entity,
    .fingerprint = 0xe41f51ea734f06fa,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .render_viewport = .{ .path = "../../rendering/render_viewport" },
        .render_graph = .{ .path = "../../rendering/render_graph" },
        .render_pipeline = .{ .path = "../../rendering/render_pipeline" },
        .camera = .{ .path = "../../rendering/camera" },
        .transform = .{ .path = "../../rendering/transform" },
        .graphvm = .{ .path = "../../scripting/graphvm" },
    },
}
