.{
    .name = .editor_entity,
    .fingerprint = 0xe41f51ea734f06fa,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .editor_gizmo = .{ .path = "../gizmo" },
        .render_viewport = .{ .path = "../../rendering/render_viewport" },
        .render_graph = .{ .path = "../../rendering/render_graph" },
        .render_pipeline = .{ .path = "../../rendering/render_pipeline" },
        .camera = .{ .path = "../../camera/camera" },
        .camera_controller = .{ .path = "../../camera/camera_controller" },
        .transform = .{ .path = "../../transform" },
        .light_component = .{ .path = "../../render_pipeline/light_component" },
        .graphvm = .{ .path = "../../scripting/graphvm" },
        .actions = .{ .path = "../../input/actions" },
        .editor_tabs = .{ .path = "../tabs/" },
    },
}
