.{
    .name = "cetech1",
    .version = "0.1.0",
    .paths = .{
        "docs",
        "includes",
        "src",
        "public",
        "tests",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        //
        // Public cetech1 API
        //
        .cetech1 = .{ .path = "public/" },

        //
        // CETech1 examples
        //
        .foo = .{ .path = "examples/foo", .lazy = true },
        .editor_foo_tab = .{ .path = "examples/editor_foo_tab", .lazy = true },
        .editor_foo_viewport_tab = .{ .path = "examples/editor_foo_viewport_tab", .lazy = true },

        //
        // CETech1 bundled  modules
        //
        .graphvm = .{ .path = "modules/graphvm", .lazy = true },
        .default_rg = .{ .path = "modules/default_rg", .lazy = true },
        .render_component = .{ .path = "modules/render_component", .lazy = true },
        .entity_logic_component = .{ .path = "modules/entity_logic_component", .lazy = true },
        .renderer = .{ .path = "modules/renderer", .lazy = true },
        .transform = .{ .path = "modules/transform", .lazy = true },
        .camera = .{ .path = "modules/camera", .lazy = true },
        .shader_system = .{ .path = "modules/shader_system", .lazy = true },

        //
        // CETech1 bundled editor modules
        //
        .editor = .{ .path = "modules/editor", .lazy = true },
        .editor_asset = .{ .path = "modules/editor_asset", .lazy = true },
        .editor_asset_browser = .{ .path = "modules/editor_asset_browser", .lazy = true },
        .editor_explorer = .{ .path = "modules/editor_explorer", .lazy = true },
        .editor_fixtures = .{ .path = "modules/editor_fixtures", .lazy = true },
        .editor_inspector = .{ .path = "modules/editor_inspector", .lazy = true },
        .editor_obj_buffer = .{ .path = "modules/editor_obj_buffer", .lazy = true },
        .editor_tags = .{ .path = "modules/editor_tags", .lazy = true },
        .editor_tree = .{ .path = "modules/editor_tree", .lazy = true },
        .editor_log = .{ .path = "modules/editor_log", .lazy = true },
        .editor_graph = .{ .path = "modules/editor_graph", .lazy = true },
        .editor_metrics = .{ .path = "modules/editor_metrics", .lazy = true },
        .editor_entity_asset = .{ .path = "modules/editor_entity_asset", .lazy = true },
        .editor_entity = .{ .path = "modules/editor_entity", .lazy = true },
        .editor_asset_preview = .{ .path = "modules/editor_asset_preview", .lazy = true },
        .editor_simulation = .{ .path = "modules/editor_simulation", .lazy = true },

        //
        // Externals
        //
        .zf = .{ .path = "externals/shared/lib/zf" },
        .uuid = .{ .path = "externals/shared/lib/zig-uuid/" },
        .znfde = .{ .path = "externals/shared/lib/znfde" },
        .zbgfx = .{ .path = "externals/shared/lib/zbgfx" },

        // zig-gamedev
        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/d1e724748d15cfcbf50c45ec7c7019688d45b16a.tar.gz",
            .hash = "122047a9298c4c9dd43389d418d6826d469b192246ba0944102964cdc57f94c562df",
        },
        .zjobs = .{ .path = "externals/shared/lib/zjobs" },
        .zglfw = .{ .path = "externals/shared/lib/zglfw" },
        .zflecs = .{ .path = "externals/shared/lib/zflecs" },
        .ztracy = .{ .path = "externals/shared/lib/ztracy" },
        .zgui = .{ .path = "externals/shared/lib/zgui" },
    },
}
