.{
    .name = .cetech1_kernel,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x999557f3ebfaa97a,
    .paths = .{
        "docs",
        "externals",
        "fixtures",
        "src",
        "build.zig",
        "build.zig.zon",
        "CONTRIBUTING.md",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        //
        // Externals
        //
        .zf = .{ .path = "externals/shared/lib/zf" },
        .znfde = .{ .path = "externals/shared/lib/znfde" },
        .zbgfx = .{ .path = "externals/shared/lib/zbgfx" },
        .zlua = .{ .path = "externals/shared/lib/ziglua" },
        .zmath = .{ .path = "externals/shared/lib/zmath" },
        .ziglangSet = .{ .path = "externals/shared/lib/ziglang-set" },

        // zig-gamedev
        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/777e76828f05d5d223df47a4c0de95ae4efde884.tar.gz",
            .hash = "system_sdk-0.3.0-dev-alwUNqAaaALJ5VoZImZo3n6prezBnQnrpziun3ZeZwcp",
            .lazy = true,
        },
        .zglfw = .{ .path = "externals/shared/lib/zglfw" },
        .zflecs = .{ .path = "externals/shared/lib/zflecs" },
        .ztracy = .{ .path = "externals/shared/lib/ztracy" },
        .zgui = .{ .path = "externals/shared/lib/zgui" },
        .zphysics = .{ .path = "externals/shared/lib/zphysics" },
    },
}
