.{
    .name = .cetech1_kernel,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x999557f3ebfaa97a,
    .paths = .{
        "docs",
        "src",
        "public",
        "modules",
        "tests",
        "externals",
        "fixtures",

        "build.zig",
        "build.zig.zon",
        "CONTRIBUTING.md",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        //
        // Public cetech1 API
        //
        .cetech1 = .{ .path = "public/" },

        //
        // CETech1 bundled modules
        //

        // EDITOR
        .editor = .{ .path = "modules/editor/editor", .lazy = true },
        .editor_asset = .{ .path = "modules/editor/asset", .lazy = true },
        .editor_asset_browser = .{ .path = "modules/editor/asset_browser", .lazy = true },
        .editor_explorer = .{ .path = "modules/editor/explorer", .lazy = true },
        .editor_fixtures = .{ .path = "modules/editor/fixtures", .lazy = true },
        .editor_inspector = .{ .path = "modules/editor/inspector", .lazy = true },
        .editor_obj_buffer = .{ .path = "modules/editor/obj_buffer", .lazy = true },
        .editor_tags = .{ .path = "modules/editor/tags", .lazy = true },
        .editor_tree = .{ .path = "modules/editor/tree", .lazy = true },
        .editor_log = .{ .path = "modules/editor/log", .lazy = true },
        .editor_graph = .{ .path = "modules/editor/graph", .lazy = true },
        .editor_metrics = .{ .path = "modules/editor/metrics", .lazy = true },
        .editor_entity_asset = .{ .path = "modules/editor/entity_asset", .lazy = true },
        .editor_entity = .{ .path = "modules/editor/entity_editor", .lazy = true },
        .editor_asset_preview = .{ .path = "modules/editor/asset_preview", .lazy = true },
        .editor_simulation = .{ .path = "modules/editor/simulation", .lazy = true },
        .editor_renderer = .{ .path = "modules/editor/renderer", .lazy = true },

        // SCRIPTING
        .graphvm = .{ .path = "modules/scripting/graphvm", .lazy = true },
        .entity_logic_component = .{ .path = "modules/scripting/entity_logic_component", .lazy = true },

        // RENDERING
        .default_render_pipeline = .{ .path = "modules/rendering/default_render_pipeline", .lazy = true },
        .render_pipeline = .{ .path = "modules/rendering/render_pipeline", .lazy = true },
        .render_viewport = .{ .path = "modules/rendering/render_viewport", .lazy = true },
        .render_graph = .{ .path = "modules/rendering/render_graph", .lazy = true },
        .shader_system = .{ .path = "modules/rendering/shader_system", .lazy = true },
        .transform = .{ .path = "modules/rendering/transform", .lazy = true },
        .camera = .{ .path = "modules/rendering/camera", .lazy = true },
        .render_component = .{ .path = "modules/rendering/render_component", .lazy = true },
        .vertex_system = .{ .path = "modules/rendering/vertex_system", .lazy = true },
        .instance_system = .{ .path = "modules/rendering/instance_system", .lazy = true },
        .renderer_nodes = .{ .path = "modules/rendering/renderer_nodes", .lazy = true },
        .renderer = .{ .path = "modules/rendering/renderer", .lazy = true },
        .visibility_flags = .{ .path = "modules/rendering/visibility_flags", .lazy = true },
        .light_component = .{ .path = "modules/rendering/light_component", .lazy = true },
        .light_system = .{ .path = "modules/rendering/light_system", .lazy = true },

        //
        // Externals
        //
        .zf = .{ .path = "externals/shared/lib/zf" },
        .uuid = .{ .path = "externals/shared/lib/zig-uuid/" },
        .znfde = .{ .path = "externals/shared/lib/znfde" },
        .zbgfx = .{ .path = "externals/shared/lib/zbgfx" },

        // zig-gamedev
        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/c0dbf11cdc17da5904ea8a17eadc54dee26567ec.tar.gz",
            .hash = "system_sdk-0.3.0-dev-alwUNnYaaAJAtIdE2fg4NQfDqEKs7QCXy_qYukAOBfmF",
        },
        .zglfw = .{ .path = "externals/shared/lib/zglfw" },
        .zflecs = .{ .path = "externals/shared/lib/zflecs" },
        .ztracy = .{ .path = "externals/shared/lib/ztracy" },
        .zgui = .{ .path = "externals/shared/lib/zgui" },

        //
        // CETech1 examples
        //
        .foo = .{ .path = "examples/foo", .lazy = true },
        .editor_foo_tab = .{ .path = "examples/editor_foo_tab", .lazy = true },
        .editor_foo_viewport_tab = .{ .path = "examples/editor_foo_viewport_tab", .lazy = true },
    },
}
