.{
    .name = "cetech1",
    .version = "0.1.0",
    .paths = .{
        "Writerside",
        "includes",
        "src",
        "public",
        "tests",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        //
        // Public cetech1 API
        //
        .cetech1 = .{ .path = "public/" },

        //
        // CETech1 examples
        //
        .foo = .{ .path = "examples/foo" },
        .editor_foo_tab = .{ .path = "examples/editor_foo_tab" },
        .editor_foo_viewport_tab = .{ .path = "examples/editor_foo_viewport_tab" },

        //
        // CETech1 bundled modules
        //
        .editor = .{ .path = "modules/editor" },
        .editor_asset = .{ .path = "modules/editor_asset" },
        .editor_asset_browser = .{ .path = "modules/editor_asset_browser" },
        .editor_explorer = .{ .path = "modules/editor_explorer" },
        .editor_fixtures = .{ .path = "modules/editor_fixtures" },
        .editor_inspector = .{ .path = "modules/editor_inspector" },
        .editor_obj_buffer = .{ .path = "modules/editor_obj_buffer" },
        .editor_tags = .{ .path = "modules/editor_tags" },
        .editor_tree = .{ .path = "modules/editor_tree" },
        .editor_log = .{ .path = "modules/editor_log" },
        .editor_graph = .{ .path = "modules/editor_graph" },
        .editor_metrics = .{ .path = "modules/editor_metrics" },

        //
        // Externals
        //
        .zls = .{ .path = "externals/shared/tools/zls" },
        .zf = .{ .path = "externals/shared/lib/zf" },
        .uuid = .{ .path = "externals/shared/lib/zig-uuid/" },
        .znfde = .{ .path = "externals/shared/lib/znfde" },
        .zbgfx = .{ .path = "externals/shared/lib/zbgfx" },

        // zig-gamedev
        .system_sdk = .{ .path = "externals/shared/lib/zig-gamedev/libs/system-sdk" },
        .zglfw = .{ .path = "externals/shared/lib/zig-gamedev/libs/zglfw" },
        .zpool = .{ .path = "externals/shared/lib/zig-gamedev/libs/zpool" },
        .zjobs = .{ .path = "externals/shared/lib/zig-gamedev/libs/zjobs" },
        .ztracy = .{ .path = "externals/shared/lib/zig-gamedev/libs/ztracy" },
        .zgui = .{ .path = "externals/shared/lib/zig-gamedev/libs/zgui" },
        .zmath = .{ .path = "externals/shared/lib/zig-gamedev/libs/zmath" },
        //.znfde = .{ .path = "externals/shared/lib/zig-gamedev/libs/znfde" },

        .zflecs = .{ .path = "externals/shared/lib/zig-gamedev/libs/zflecs" },

        .ziglangSet = .{ .path = "externals/shared/lib/ziglang-set" },
    },
}
