.{
    .name = .default_render_pipeline,
    .fingerprint = 0x506a4713351a3681,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .render_viewport = .{ .path = "../render_viewport" },
        .render_graph = .{ .path = "../render_graph" },
        .render_pipeline = .{ .path = "../render_pipeline" },
        .shader_system = .{ .path = "../shader_system" },
        .light_system = .{ .path = "../light_system" },
        .camera = .{ .path = "../camera" },
        .transform = .{ .path = "../transform" },
        .visibility_flags = .{ .path = "../visibility_flags" },
    },
}
