.{
    .name = .editor_asset_preview,
    .fingerprint = 0x3c3ac35f8470925f,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .render_viewport = .{ .path = "../../rendering/render_viewport" },
        .render_graph = .{ .path = "../../rendering/render_graph" },
        .render_pipeline = .{ .path = "../../rendering/render_pipeline" },
        .light_component = .{ .path = "../../rendering/light_component" },
        .camera = .{ .path = "../../rendering/camera" },
        .camera_controller = .{ .path = "../../rendering/camera_controller" },
        .transform = .{ .path = "../../rendering/transform" },
    },
}
