.{
    .name = .editor_simulation,
    .fingerprint = 0x46bff202ecfa6b0d,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .editor_entity = .{ .path = "../entity" },
        .renderer = .{ .path = "../../rendering/renderer" },
        .camera = .{ .path = "../../rendering/camera" },
        .transform = .{ .path = "../../rendering/transform" },
    },
}
