.{
    .name = .editor_simulation,
    .fingerprint = 0x46bff202ecfa6b0d,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .editor_entity = .{ .path = "../entity_editor" },
        .render_viewport = .{ .path = "../../rendering/render_viewport" },
        .render_graph = .{ .path = "../../rendering/render_graph" },
        .render_pipeline = .{ .path = "../../rendering/render_pipeline" },
        .camera = .{ .path = "../../rendering/camera" },
        .transform = .{ .path = "../../rendering/transform" },
    },
}
