.{
    .name = .editor_assetdb,
    .fingerprint = 0x7d18c12c6a8bef1c,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .editor_tabs = .{ .path = "../tabs" },
        .editor_inspector = .{ .path = "../inspector" },
        .editor_tree = .{ .path = "../tree" },
        .editor_obj_buffer = .{ .path = "../obj_buffer" },
    },
}
