.{
    .name = .renderer_nodes,
    .fingerprint = 0xc4a83eb755f4282a,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .transform = .{ .path = "../transform" },
        .graphvm = .{ .path = "../../scripting/graphvm" },
        .camera = .{ .path = "../camera" },
        .shader_system = .{ .path = "../shader_system" },
        .render_graph = .{ .path = "../render_graph" },
        .render_viewport = .{ .path = "../render_viewport" },
        .vertex_system = .{ .path = "../vertex_system" },
        .visibility_flags = .{ .path = "../visibility_flags" },
    },
}
