.{
    .name = .gpu_bgfx,
    .fingerprint = 0x306b58a0e02ccc2,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .zbgfx = .{ .path = "../../../externals/shared/lib/zbgfx" },
        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/c0dbf11cdc17da5904ea8a17eadc54dee26567ec.tar.gz",
            .hash = "system_sdk-0.3.0-dev-alwUNnYaaAJAtIdE2fg4NQfDqEKs7QCXy_qYukAOBfmF",
            .lazy = true,
        },
    },
}
