.{
    .name = .render_component,
    .fingerprint = 0xbd9fd4301c5bbd46,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .graphvm = .{ .path = "../../scripting/graphvm" },
        .render_viewport = .{ .path = "../render_viewport" },
        .transform = .{ .path = "../transform" },
        .shader_system = .{ .path = "../shader_system" },
        .render_graph = .{ .path = "../render_graph" },
        .renderer_nodes = .{ .path = "../renderer_nodes" },
        .visibility_flags = .{ .path = "../visibility_flags" },
        .instance_system = .{ .path = "../instance_system" },
    },
}
