.{
    .name = .runner,
    .fingerprint = 0xf92b8b3e5ab04bba,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .transform = .{ .path = "../../rendering/transform" },
        .camera = .{ .path = "../../rendering/camera" },
        .render_viewport = .{ .path = "../../rendering/render_viewport" },
        .render_pipeline = .{ .path = "../../rendering/render_pipeline" },
    },
}
