<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cetech1"
                 name="CETech1"
                 start-page="about.md">

    <toc-element topic="about.md">
    </toc-element>
    <toc-element topic="getting-started.md">
    </toc-element>
    <toc-element topic="manual.md">
        <toc-element topic="repository-structure.md"/>
        <toc-element topic="core.md">
            <toc-element topic="kernel.md"/>
            <toc-element topic="apidb.md"/>
            <toc-element topic="cdb.md"/>
            <toc-element topic="assetdb.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="CHANGELOG.md">
    </toc-element>
</instance-profile>
