.{
    .name = .editor_asset_browser,
    .fingerprint = 0x5face3550a04a388,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .editor_tabs = .{ .path = "../tabs/" },
        .editor_tree = .{ .path = "../tree" },
        .editor_assetdb = .{ .path = "../assetdb" },
        .editor_obj_buffer = .{ .path = "../obj_buffer" },
    },
}
