.{
    .name = .editor_graph,
    .fingerprint = 0xeb17be58d06529a1,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../editor" },
        .editor_inspector = .{ .path = "../inspector" },
        .editor_obj_buffer = .{ .path = "../obj_buffer" },
        .graphvm = .{ .path = "../../scripting/graphvm" },
        .editor_tabs = .{ .path = "../tabs/" },
        .editor_assetdb = .{ .path = "../assetdb/" },
    },
}
