.{
    .name = .editor_foo_viewport_tab,
    .fingerprint = 0x8f29a2de4b4c123a,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cetech1 = .{ .path = "../../../public/" },
        .editor = .{ .path = "../../editor/editor" },
        .editor_tabs = .{ .path = "../../editor/tabs" },
        .render_viewport = .{ .path = "../../rendering/render_viewport" },
        .render_graph = .{ .path = "../../rendering/render_graph" },
        .render_pipeline = .{ .path = "../../rendering/render_pipeline" },
        .transform = .{ .path = "../../transform" },
        .camera = .{ .path = "../../camera/camera" },
        .camera_controller = .{ .path = "../../camera/camera_controller" },
    },
}
